<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knowlify.Data\Knowlify.Infraestructure.csproj" />
    <ProjectReference Include="..\Knowlify.Models\Knowlify.Models.csproj" />
  </ItemGroup>

</Project>
