# Knowlify

./: .editorconfig  Knowlify.sln
.github/workflows/: KnowlifyApi.yml  azure-static-web-apps-agreeable-mud-00348d503.yml  master_knowlify.yml
Knowlify.Client/: .env.development  .env.production  .prettierrc  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Knowlify.Client/src/: App.tsx  TestPage.tsx  index.css  main.tsx
Knowlify.Data/: BarterRepository.cs  BaseRepository.cs  Knowlify.Infraestructure.csproj  ReviewRepository.cs  SkillRepository.cs  TransactionRepository.cs  UserRepository.cs
Knowlify.Data/Abstract/: IBarterRepository.cs  IBaseRepository.cs  IReviewRepository.cs  ISkillRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Knowlify.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Knowlify.Data/Migrations/: 20240523142036_initDb.Designer.cs  20240523142036_initDb.cs  20240523163418_BarterChanges.Designer.cs  20240523163418_BarterChanges.cs  20240603112220_InitialCreate.Designer.cs  20240603112220_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Knowlify.Data/Seeders/: DataSeeder.cs
Knowlify.Domain/: BarterDomain.cs  Knowlify.Domain.csproj  ReviewDomain.cs  SkillDomain.cs  TransactionDomain.cs  UserDomain.cs
Knowlify.Domain/Abstract/: IUserDomain.cs
Knowlify.Domain/DTOs/Barter/: AddBarterDto.cs  BarterDto.cs
Knowlify.Domain/DTOs/Review/: AddReviewDto.cs  ReviewDto.cs
Knowlify.Domain/DTOs/Skill/: AddSkillDto.cs  SkillDto.cs
Knowlify.Domain/DTOs/Transaction/: AddTransactionDto.cs  TransactionDto.cs
Knowlify.Domain/DTOs/User/: UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserProfileUpdateDto.cs  UserRegisterDto.cs
Knowlify.Models/: Barter.cs  Review.cs  Skill.cs  Transaction.cs  User.cs
Knowlify.Server/: Knowlify.Api.csproj  Knowlify.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Knowlify.Server/Controllers/: AuthController.cs  BarterController.cs  ReviewController.cs  SkillController.cs  TransactionController.cs  UserController.cs
Knowlify.Server/Properties/: launchSettings.json  serviceDependencies.KnowlifyApi - Web Deploy.json  serviceDependencies.KnowlifyApi.json  serviceDependencies.json
Knowlify.Server/Properties/ServiceDependencies/KnowlifyApi/: apis1.arm.json
Knowlify.Server/Properties/ServiceDependencies/KnowlifyApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Knowlify.Services/: JwtTokenService.cs  Knowlify.Services.csproj  PasswordHelper.cs
Knowlify.Tests/: DataBaseTests.cs  Knowlify.Tests.csproj  UserRepositoryTests.cs
(+61 files in other folders)
